{
  "name": "@sui-walrus/agent-framework",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Developer Agent Framework: sealed memory rails + (later) skills/onTurn over the ElizaOS agent runtime.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "serve:example": "tsx examples/serve.ts",
    "tunnel:example": "tsx examples/tunnel.ts",
    "example:price-range": "tsx examples/run.ts",
    "example:seo-article": "tsx examples/runSeoArticle.ts",
    "example:poly-resolution": "tsx examples/runPolymarketResolution.ts",
    "example:poly-event": "tsx examples/runPolymarketEvent.ts",
    "example:poly-price": "tsx examples/runPolymarketPrice.ts"
  },
  "dependencies": {
    "@elizaos/core": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sui-walrus/agent": "file:../app",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
